# RosaFiesta

./: .gitignore  JsReportExport.jsrexport  README.md  build.gradle.kts  local.properties  settings.gradle.kts
Backend/: .air.toml  .envrc  .geminirules  .mockery.yaml  CHANGELOG.md  CLAUDE.md  Dockerfile  Makefile  PRD.md  PROJECT_STATUS.md  README.md  TESTING.md  adventist-church-stack.md  bible-memorization-stack.md  build.gradle.kts  debug_json.go  docker-compose.yml  go.mod  go.sum  local.properties  playwright-report.md
Backend/cmd/main/: admin_handlers.go  api.go  api_test.go  application.go  articles.go  articles_test.go  auth.go  auth_test.go  bundles.go  calendar.go  calendar_test.go  cart.go  categories.go  categories_test.go  client.go  company_reviews_test.go  errors.go  event_reviews_handler.go  event_reviews_test.go  event_tasks.go  event_tasks_test.go  events.go  events_test.go  favorites.go  favorites_test.go  fcm.go  feed.go  financial.go  guests.go  guests_test.go  health.go  health_test.go  hub.go  json.go  main.go  messages_handler.go  messages_test.go  middleware.go  new_features.go  posts.go  (+16 more)
Backend/cmd/main/configModels/: api_key_config.go  auth_config.go  auth_token_config.go  config.go  cors_config.go  db_config.go  mail_config.go  mail_trap_config.go  redis_config.go  send_grid_config.go  token_config.go
Backend/cmd/main/test/: api_test.g.go  test_utils.go  users_test.go
Backend/cmd/main/view_models/: create_post.go  create_post_comment.go  create_product.go  create_user_token.go  register_user.go  update_post.go  update_product.go  user.go  user_with_token.go
Backend/cmd/migrate/migrations/: 000001_create_users.up.sql  000002_post_create.up.sql  000005_add_comments.up.sql  000007_add_followers_table.up.sql  000009_add_invitation.up.sql  000010_add_activated_to_user.down.sql  000012_add_roles_table.up.sql  (+88 more)
Backend/cmd/server/: main.go
Backend/docs/: ARCHITECTURE.md  CONVENTIONS.md  DEPENDENCY_GRAPH.md  SCHEMA.md  docs.go  swagger.json  swagger.yaml
Backend/frontend/: analysis_errors.txt  analysis_errors_2.txt  analysis_errors_3.txt  analysis_output.txt  analysis_output_final.txt  analysis_output_offline.txt  analysis_output_offline_2.txt  analysis_output_offline_3.txt  build_output.txt  build_output_2.txt  l10n.yaml  pubspec.yaml
Backend/frontend/lib/: main.dart
Backend/frontend/test/: widget_test.dart
Backend/gradle/: libs.versions.toml
Backend/internal/app/: application.go
Backend/internal/auth/: auth.go  jwt.go  mocks.go
Backend/internal/cache/: mocks.go  storage.go  users.go  users_test.go
Backend/internal/common/: color.go
Backend/internal/config/: api_key_config.go  auth_config.go  auth_token_config.go  config.go  cors_config.go  db_config.go  mail_config.go  mail_trap_config.go  redis_config.go  send_grid_config.go  token_config.go
Backend/internal/db/: seed.go
Backend/internal/dtos/: category_payloads.go  create_post.go  create_post_comment.go  create_product_payload.go  create_user_token.go  login_response.go  refresh_token_request.go  register_user.go  update_post.go  update_product_payload.go  user.go  user_with_token.go
Backend/internal/mailer/: gomail.go  mailer.go  mailtrap.go  sendgrid.go
Backend/internal/notifications/: notifications.go
Backend/internal/pdf/: contract_generator.go  quote_generator.go
Backend/internal/ratelimiter/: ratelimiter.go
Backend/internal/services/: article_service.go  auth_service.go  category_service.go  feed_service.go  interfaces.go  post_service.go  user_service.go
Backend/internal/store/: articles.go  audit_logs.go  availability.go  bundles.go  carts.go  categories.go  comments.go  company_reviews.go  delivery_zones.go  event_colors.go  event_photos.go  event_reviews.go  event_tasks.go  event_types.go  events.go  favorites.go  financial.go  guests.go  inspiration.go  installments.go  leads.go  maintenance_logs.go  messages.go  mocks.go  notification_logs.go  posts.go  products.go  r2.go  recurring_events.go  refresh_tokens.go  repositories.go  reviews.go  roles.go  stats.go  store.go  suppliers.go  timeline.go  users.go  users_test.go  variants.go
Backend/internal/testutils/: setup.go
Backend/internal/utils/: errors.go  json.go
Backend/internal/whatsapp/: whatsapp.go
Backend/internal/worker/: delay_checker.go  delay_checker_test.go  email_sender.go  notification_sender.go
Backend/scripts/: test_concurrency.go
Backend/tests/: api_test.g.go  test_utils.go  users_test.go
Backend/tests/integration/: auth_test.go
MobileApp/: README.md  gradle.properties  local.properties
MobileApp/auth/data/: build.gradle.kts
MobileApp/auth/presentation/: build.gradle.kts
MobileApp/core/data/: build.gradle.kts
MobileApp/gradle/: libs.versions.toml
MobileApp/gradle/wrapper/: gradle-wrapper.properties
MobileApp/home/data/: build.gradle.kts
MobileApp/home/location/: build.gradle.kts
MobileApp/home/network/: build.gradle.kts
MobileApp/linux/: CMakeLists.txt
MobileApp/products/data/: build.gradle.kts
MobileApp_Kotlin_Backup/app/: build.gradle.kts
MobileApp_Kotlin_Backup/gradle/: libs.versions.toml
MobileApp_Kotlin_Backup/products/domain/: build.gradle.kts
admin_app/: pubspec.yaml
admin_app/android/app/: build.gradle.kts
admin_app/ios/Runner.xcodeproj/: project.pbxproj
admin_app/lib/: main.dart
admin_app/lib/core/: design_system.dart
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
auth/domain/: build.gradle.kts
auth/presentation/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/domain/: build.gradle.kts
core/presentation/designsystem/: build.gradle.kts
core/presentation/ui/: build.gradle.kts
docs/: ADMIN_APP_SPEC.md  VISION.md
gradle/: libs.versions.toml
home/presentation/: build.gradle.kts
products/data/: build.gradle.kts
products/presentation/: build.gradle.kts
rosafiesta-backend/: build.gradle.kts  local.properties  settings.gradle.kts
rosafiesta-backend/gradle/: libs.versions.toml
(+652 files in other folders)
